# summer-practise-task-3

./: pom.xml
src/main/java/com/car/config/: DataSourceConfig.java  MainConfig.java  SecurityConfig.java
src/main/java/com/car/controlles/: AuthorizationController.java  CarController.java  ErrorsController.java  ExceptionController.java  MainController.java  RegistrationController.java  UserInfoController.java  UserListController.java
src/main/java/com/car/controlles/errors/: ErrorsController.java  ExceptionController.java
src/main/java/com/car/controlles/page/: AuthorizationController.java  RegistrationController.java
src/main/java/com/car/controlles/page/cars/: CarController.java  MainController.java
src/main/java/com/car/controlles/page/mechanic/: MechanicInfoController.java
src/main/java/com/car/controlles/page/orders/: OrdersController.java
src/main/java/com/car/controlles/page/users/: UserInfoController.java  UserListController.java
src/main/java/com/car/dao/interfaces/: CarDAO.java  OrdersDAO.java  RolesDAO.java  UsersDAO.java
src/main/java/com/car/dto/: CarDTO.java  CarFactoryDTO.java  UserAuDTO.java  UserDTO.java  UserFactoryDTO.java
src/main/java/com/car/dto/factory/impl/: FactoryDTOImpl.java
src/main/java/com/car/dto/factory/interfaces/: FactoryDTO.java
src/main/java/com/car/dto/to/: CarDTO.java  OrderDTO.java  OrderOutDTO.java  UserAuDTO.java  UserDTO.java
src/main/java/com/car/entity/: Car.java  Orders.java  Roles.java  Users.java
src/main/java/com/car/service/exception/: EntityNotFound.java  ErrorInfo.java  ErrorInfoDTO.java  ObjectAlreadyExistsException.java
src/main/java/com/car/service/impl/: CarServiceImpl.java  OrdersServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/car/service/interfaces/: CarService.java  OrdersService.java  RolesService.java  UsersService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  list.jsp  login.jsp  registration.jsp  test.jsp
src/main/webapp/WEB-INF/views/mechanic/: addOrders.jsp  mechanic.jsp  orders.jsp
src/main/webapp/WEB-INF/views/user/: addCar.jsp  edit.jsp  orders.jsp  user.jsp
src/main/webapp/resources/css/: addCar.css  index.css  registration.css  table.css
src/main/webapp/resources/js/: authorization.js  functional.js  order.js  orderForMechanic.js  registration.js  select.js  validate.js
